\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain plot and a phase portrait for equation (2) for initial conditions $u_0=1$ and $v_0=0$\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-domain graph}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase portrait}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph plotting step size $h$ against error $\epsilon $ at time $t_2$ on logarithmic axes\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four time-domain plots for the given $h$ values for time $t$ against $u(t)$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four time-domain plots for the given $h$ values for time $t$ against $v(t)$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-domain plots for time $t$ against $u(t)$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-domain plots for time $t$ against $v(t)$\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{10}}
